# Reminder

./: .gitignore
Reminder/app/: build.gradle
Reminder/app/src/androidTest/java/com/rethinking/reminder/: ExampleInstrumentedTest.kt
Reminder/app/src/main/: AndroidManifest.xml
Reminder/app/src/main/java/com/rethinking/reminder/: BaseActivity.kt
Reminder/app/src/main/res/layout/: activity_base.xml
Reminder/app/src/test/java/com/rethinking/reminder/: ExampleUnitTest.kt
Reminder/gradle/wrapper/: gradle-wrapper.properties
SilentReminder/: build.gradle
SilentReminder/app/: build.gradle
SilentReminder/app/src/androidTest/java/com/rethinking/silentreminder/: ExampleInstrumentedTest.kt
SilentReminder/app/src/main/: AndroidManifest.xml
SilentReminder/app/src/main/java/com/rethinking/silentreminder/: MainActivity.java  MainActivity.kt  OverlayService.java  OverlayService.kt  ReminderTypeFragment.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/application/: AppNavigator.kt  SilentReminderApplication.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/data/model/base/: BaseModel.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/data/model/home/: HomeItemDetailModel.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/inject/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/inject/builder/: MainActivityBuilder.kt  RemainderTypeFragmentBuilder.kt  SplashBuilder.kt  ViewModelBuilder.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/: MainActivity.kt  OverlayService.kt  ReminderTypeFragment.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/base/: BaseActivity.kt  BaseHandler.kt  BaseModel.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/base/activity/: BaseActivity.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/base/fragment/: BaseFragment.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/base/handler/: BaseHandler.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/base/viewmodel/: BaseViewModel.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/home/activity/: HomeActivity.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/ui/splash/activity/: SplashActivity.kt
SilentReminder/app/src/main/java/com/rethinking/silentreminder/utils/: Constants.kt  PreferenceUtils.kt
SilentReminder/app/src/main/res/drawable/: dotted_view.xml  wedding_card.xml
SilentReminder/app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_reminder_type.xml  layout_overlay.xml  lyt_home_item.xml
SilentReminder/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
SilentReminder/app/src/test/java/com/rethinking/silentreminder/: ExampleUnitTest.kt
SilentReminder/gradle/wrapper/: gradle-wrapper.properties
documents/: avd_anim (1).xml  avd_anim (2).xml  avd_anim (3).xml  settings.json
