apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rethinking.silentreminder"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*Kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"

    /*Support*/
    implementation "com.android.support:appcompat-v7:${versions.appcompat}"
    implementation "com.android.support:design:${versions.appcompat}"
    implementation "com.android.support:support-v4:${versions.appcompat}"
    implementation "com.android.support:cardview-v7:${versions.appcompat}"
    implementation "com.android.support:recyclerview-v7:${versions.appcompat}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    /*Android Life Cycle Components*/
    implementation "android.arch.lifecycle:reactivestreams:${versions.arch_comp}"
    implementation "android.arch.lifecycle:extensions:${versions.arch_comp}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "android.arch.lifecycle:compiler:${versions.arch_comp}"

    /*Data Binding*/
    kapt "com.android.databinding:compiler:${versions.android_gradle}"

    /* Multidex*/
    implementation "com.android.support:multidex:${versions.multidex}"

    /*Dagger dependency for injection*/
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    kapt "com.google.dagger:dagger-compiler:${versions.dagger}"
    kapt "com.google.dagger:dagger-android-processor:${versions.dagger}"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    /*Test*/
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
