// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'android_gradle'          : '3.0.1',
            'kotlin'                  : '1.2.21',
            'dagger'                  : '2.15',
            'appcompat'               : '28.0.0',
            'constraintLayout'        : '1.1.3',
            'arch_comp'               : '1.1.0',
            'retrofit'                : '2.3.0',
            'retrofit_log_interceptor': '3.0.1',
            'rxjava'                  : '2.1.0',
            'rxandroid'               : '2.0.1',
            'playservices'            : '11.8.0',
            'multidex'                : '1.0.3',
            'glide'                   : '4.5.0',
            'lottie'                  : '2.3.0',
            'okhttp'                  : '3.6.0',
            'pin_entry'               : '1.3.1',

    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.android_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
